<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarNumActivity">

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/enter_a_message" />

    <TextView
        android:id="@+id/carnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" ID:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_below="@id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>